<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DecoySystem|Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/static/css/style_1.css" />

    <style>
      ul {
        position: relative;
        float: center;
      }

      table {
        text-align: center;
        border: 10px solid #fff;
      }

      th {
        color: #ff0000;
        text-transform: uppercase;
      }

      .nav_title_btn {
        text-align: center;
        font-family: "Fantasy", sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: #336699;
        font-style: italic;

        padding-top: 10px;
        border-radius: 4px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 9);
      }

      #nav_title {
        font-weight: bold;
      }

      a {
        color: black;
      }

      .nav_btn {
        display: inline-block;
        padding: 5px 15px;
        background-color: #3498db;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .nav_btn:hover {
        background-color: blue;
      }

      .nav_btn a {
        text-decoration: none;
      }

      .client_table {
        width: 60%;
        position: relative;
        left: 20%;
        margin-top: 2%;
      }

      .table_title {
        font-weight: bold;
      }

      .table {
        background: rgba(255, 255, 255, 0.93);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(18.1px);
        -webkit-backdrop-filter: blur(18.1px);
      }

      /*
      {
        height: 55vh;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      */
    </style>
  </head>
  <body>
    <div class="nav_title_btn">
      <h1 id="nav_title">DECOY SYSTEM</h1>

      <a href="/home"><button class="nav_btn">Home</button></a>

      <a href="/all_ip"><button class="nav_btn">All clients</button></a>

      <a href="/password"><button class="nav_btn">Change Password</button></a>

      <a href="/clear_data"><button class="nav_btn">Delete</button></a>

      <a href="/"><button class="nav_btn">Logout</button></a>
    </div>

    <div class="client_table" style="">
      <h2 class="table_title">{{ title }}</h2>
      <table class="table table-center">
        {% if cols %}
        <tr>
          {% for col in cols %}
          <th>{{ col }}</th>
          {% endfor %}
        </tr>
        <tbody>
          {% for value in values %}
          <tr>
            {% for i in value %}
            <td>{{ i }}</td>
            {% endfor %}
          </tr>
          {% endfor %}
        </tbody>

        {% endif %}
      </table>
    </div>

    <script></script>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
