<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>DecoySystem|Password</title>

    <link rel="stylesheet" href="/static/css/style_1.css" />

    <style>
      .nav_title_btn {
        text-align: center;
        font-family: "Fantasy", sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: #336699;
        font-style: italic;

        padding-top: 10px;
        border-radius: 4px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 9);
      }

      .nav_title {
        font-weight: bold;
      }

      a {
        color: black;
      }

      .nav_btn {
        display: inline-block;
        padding: 10px 15px;
        background-color: #3498db;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .nav_btn:hover {
        background-color: blue;
      }

      .nav_btn a {
        text-decoration: none;
      }

      .form_title {
        text-align: center;
        margin-top: 30px;
        color: black;
      }

      .form_msg {
        text-align: center;
        color: orange;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="nav_title_btn">
      <h1 id="nav_title">DECOY SYSTEM</h1>

      <a href="/home"><button class="nav_btn">Home</button></a>

      <a href="/all_ip"><button class="nav_btn">All Clients</button></a>

      <a href="/password"><button class="nav_btn">Change Password</button></a>

      <a href="/clear_data"><button class="nav_btn">Delete</button></a>

      <a href="/"><button class="nav_btn">Logout</button></a>
    </div>

    <div class="container_password">
      <div class="screen_password">
        <div class="screen__content">
          <h3 class="form_title">CHANGE PASSWORED FORM</h3>
          <h3 class="form_msg">{{ msg }}</h3>
          <form class="login" action="/password" method="POST">
            <div class="login__field">
              <i class="login__icon fas fa-user"></i>
              <input
                type="email"
                name="a_email"
                class="login__input"
                placeholder="Email"
              />
            </div>

            <div class="login__field">
              <i class="login__icon fas fa-lock"></i>
              <input
                type="password"
                class="login__input"
                placeholder="Current Password"
                name="c_password"
              />
            </div>

            <div class="login__field">
              <i class="login__icon fas fa-lock"></i>
              <input
                type="password"
                class="login__input"
                placeholder="New Password"
                name="verify"
              />
            </div>

            <div class="login__field">
              <i class="login__icon fas fa-lock"></i>
              <input
                type="password"
                class="login__input"
                placeholder="Re-enter New Password"
                name="r_verify"
              />
            </div>
            <button class="button login__submit">
              <span class="button__text">Change Password</span>
              <i class="button__icon fas fa-chevron-right"></i>
            </button>
          </form>
        </div>
        <div class="screen__background">
          <span
            class="screen__background__shape screen__background__shape4"
          ></span>
          <span
            class="screen__background__shape screen__background__shape3"
          ></span>
          <span
            class="screen__background__shape screen__background__shape2"
          ></span>
          <span
            class="screen__background__shape screen__background__shape1"
          ></span>
        </div>
      </div>
    </div>
  </body>
</html>
