<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/css/style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/static/css/style_1.css" />

    <title>Socket Client</title>
    <style>
      body {
        height: 100vh;
        background-image: url("static/images/decoy_2.jpg");
      }

      .nav_title_btn {
        text-align: center;
        font-family: "Fantasy", sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: #336699;

        padding-top: 10px;
        border-radius: 4px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 9);
      }

      #nav_title {
        font-weight: bold;
      }

      p {
        text-align: center;
        font-weight: bold;
      }

      .nav_title_btn {
        background-color: #776bcc;
      }

      #nav_title {
        color: black;
      }

      label {
        color: orange;
        font-weight: bold;
      }

      #loading-spinner {
        display: none;
        width: 30px;
        height: 30px;

        margin-left: 45%;
        margin-top: 1%;
      }

      .form_title {
        text-align: center;
        font-weight: bold;
        color: orange;
        margin: 20px 0px;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="nav_title_btn">
      <h1 id="nav_title">IDS WITH DECOY SYSTEM</h1>
    </div>
    <h3 class="form_title">SOCKET CLIENT</h3>
    <form action="/submit" method="post" enctype="multipart/form-data">
      <label for="ip">Server IP:</label>
      <input type="text" id="ip" name="ip" required />

      <label for="option">Choose a file:</label>
      <input type="file" name="option" required style="color: orange" />

      <label for="filename">Filename:</label>
      <input type="text" id="filename" name="filename" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br /><br />

      <button type="submit" id="download-button">Send File</button>
    </form>

    <p id="msg" class="hidden">{{ msg }}</p>

    <div id="loading-spinner" class="spinner-border text-light" role="status">
      <span class="sr-only">File sending</span>
    </div>

    <script>
      // loading_animation.js

      // Show loading spinner when the download button is clicked
      document
        .getElementById("download-button")
        .addEventListener("click", function (event) {
          // Prevent the default form submission behavior
          event.preventDefault();

          // Display the loading spinner
          document.getElementById("loading-spinner").style.display =
            "inline-block";

          // Manually submit the form
          document.querySelector("form").submit();
        });

      // Call this function when the download is complete to hide the loading spinner
      function hideLoadingSpinner() {
        document.getElementById("loading-spinner").style.display = "none";
      }
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var msgElement = document.getElementById("msg");
        if (msgElement) {
          // Show the message
          msgElement.classList.remove("hidden");

          // Set a timeout to hide the message after 10 seconds
          setTimeout(function () {
            msgElement.classList.add("hidden");
          }, 10000); // 10 seconds in milliseconds
        }
      });
    </script>
  </body>
</html>
